ui_print("");
ui_print("================================");
ui_print("SKernel for LG Optimus L3 II");
ui_print("Early Test builds");
ui_print("================================");
ui_print("");
ui_print("Single SIM designed Kernel");
ui_print("");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
ui_print("Updating modules!");
package_extract_dir("system", "/system");
set_progress(1.000000);
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Flashing SKernel!");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("SKernel has been successfully loaded on your device!");
ui_print("FEEL THE POWER AND ENJOY!");
