ui_print("TeamVee Presents");
ui_print("SKernel");
ui_print("Vee3 Edition");
ui_print("L3 II Single");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
ui_print("Updating modules!");
package_extract_dir("system", "/system");
set_progress(1.000000);
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Flashing Kernel!");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("Done!");
